<launch>

  <arg name="fake"          default="true" />
  <arg name="clamper"       default="only_fix_element" />
  <arg name="static_scene"  default="false" />
  <arg name="fake"          default="true" />

  <node pkg="nodelet" type="nodelet" name="manager"  args="manager" output="screen"> 
    <param name="num_worker_threads" value="20" />
  </node>
  
  <arg name="debug" default="false" />
  <arg name="launch_prefix"   value="gdb -ex run --args"    if="$(arg debug)" />
  <arg name="launch_prefix"   value=""                      unless="$(arg debug)" />
  
  <arg name="robot_name"              default="popeye"/>
  <arg name="origin_xyz"              default="'0 0 0'"/> <!-- Note the syntax to pass a vector -->
  <arg name="origin_rpy"              default="'0 0 0'"/>
    
  <rosparam command="load" file="$(find popeye_coe)/cfg/popeye_ros_controllers_configuration.yaml" />
  <rosparam command="load" file="$(find popeye_coe)/cfg/popeye_ros_controllers_hi.yaml"            />

  <param    name="robot_description"           
         command="$(find xacro)/xacro --inorder '$(find eureca_description)/urdf/popeye/popeye_application.urdf.xacro' robot_name:=$(arg robot_name) origin_xyz:=$(arg origin_xyz) origin_rpy:=$(arg origin_rpy) clamper:=$(arg clamper) static_scene:=$(arg static_scene)"  />
  <param name="robot_description_semantic" textfile="$(find popeye_arm_moveit_config)/config/popeye_arm.srdf" />

  <node launch-prefix="$(arg launch_prefix)"  pkg="itia_configuration_manager" type="configuration_manager" name="configuration_manager" output="screen" />

<!-- parameters -->
  <rosparam command="load" file="$(find popeye_coe)/cfg/coe_config_frontal_joint.yaml"  />
  <rosparam command="load" file="$(find popeye_coe)/cfg/coe_config_gravity_compensation_joint.yaml"  />
  <rosparam command="load" file="$(find popeye_coe)/cfg/coe_config_shoulder_joint.yaml"  />
  <rosparam command="load" file="$(find popeye_coe)/cfg/coe_config_elbow_joint.yaml"  />
  <rosparam command="load" file="$(find popeye_coe)/cfg/coe_config_wrist_joint.yaml"  />
  <param    name="/manager/diagnostic_period_parameter" value="100" />
<!-- parameters -->

  <!-- Converts joint states to TF transforms for rviz, etc -->
  
  <!-- echo popeye/joint_states under joint_states -->
  <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
    <rosparam param="source_list">[/popeye/joint_states]</rosparam>
  </node>

  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
        respawn="false" output="screen">
        <remap from="joint_states" to="/popeye/joint_states" />
  </node>

  <group if="$(arg fake)" >
    <node  pkg="rosservice"
          name="load_controller"
          type="rosservice"
          args="call --wait  /configuration_manager/start_configuration
                'fake_jpos_interpolated'
                1"
          output="screen" />
  </group>

  <group unless="$(arg fake)" >
    <node  pkg="rosservice"
          name="load_controller"
          type="rosservice"
          args="call --wait  /configuration_manager/start_configuration
                'watch'
                1"
        output="screen" />
  </group>


  <!--node launch-prefix="$(arg launch_prefix)" pkg="itia_ftsensor_controller"
  name="ftsensor_controller_node" type="ft_sensor_controller_node" output="screen" >
    <rosparam command="load" file="$(find popeye_coe)/cfg/ftsensor.yaml" />
    <param name="ATI/ft_sensor/aticalfile" value="$(find popeye_coe)/cfg/FT8526.cal" />
    <remap from="/ati_analog_sensor_values" to="/coe_hi/ai_pub/analog_sensor_state" />
  </node-->


  <!--node launch-prefix="$(arg launch_prefix)" pkg="itia_ftsensor_controller" name="wrench_to_external_torques" type="wrench_to_external_torques" output="screen" >
    <rosparam command="load" file="$(find popeye_coe)/cfg/ftsensor_conversion.yaml" />
  </node-->

</launch>
