control_configurations:
  - name: "watch"
    components: 
      - description: ""
        hardware_interface: "coe_hi"
        controller        : "js_pub"
  - name: "homing_wrist_axis"
    components:
      - description: ""
        hardware_interface: "coe_hi"
        controller        : "js_pub"
      - description: ""
        hardware_interface: "coe_hi"
        controller        : "homing_wrist_joint"

  - name: "joint_teleop"
    components: 
      - description: ""
        hardware_interface: "coe_hi"
        controller        : "js_pub"
      - description: ""
        hardware_interface: "coe_hi"
        controller        : "joint_teleop"
        




##############################
coe_hi:
  type: "itia/control/CoeHwIfaceNodelet"
  soem_ns: "/eureca_master/coe"
  coe_ros_plugins:
  - name: popeye_wrist
    type: "coe_hw_plugins::DS402Complete"
    address: 1
    
  diagnostic_period: 0.1
  sampling_period: 0.002
  # optional
  remap_source_args:
  - "/coe_hi/fir/follow_joint_trajectory/cancel"
  - "/coe_hi/fir/follow_joint_trajectory/feedback"
  - "/coe_hi/fir/follow_joint_trajectory/goal"
  - "/coe_hi/fir/follow_joint_trajectory/result"
  - "/coe_hi/fir/follow_joint_trajectory/status"
  - "/coe_hi/js_pub/joint_states"
  remap_target_args: 
  - "/follow_joint_trajectory/cancel"
  - "/follow_joint_trajectory/feedback"
  - "/follow_joint_trajectory/goal"
  - "/follow_joint_trajectory/result"
  - "/follow_joint_trajectory/status"
  - "/joint_states"
  
  js_pub:
    type: ros/control/JointStatePublisher
    controlled_joint:
    - popeye_wrist
    
  homing_wrist_joint:
    type:        itia/control/HomingController 
    joint_name: "popeye_wrist"

  joint_teleop:
    type: "itia/control/JointTeleopController"
    message_timeout: 0.100 #time interval where the last message is consired valid, then the speed is set to zero
    controlled_joints:
    - popeye_wrist
    maximum_velocity: 4
    setpoint_topic_name: "/joint_teleop_gui/target_joint_state"
    
    fir_params:
      sample_period: 0.001  
      # cruise_jnt_vel_motor_RPM:           [            1000,         1000,         1000,         1000,         1000 ]
      # cruise_jnt_vel_motor_RAD_PER_S:     [    104.71975512, 104.71975512, 104.71975512, 104.71975512, 104.71975512 ]
      # ratio:                              [125663.706143592,   4.65694911,          816,          816,          816 ]
      # cruise_jnt_vel_motor_unit_per_s:    [          0.0008,      22.8261,   0.12745098,   0.12745098,   0.12745098 ]
      #cruise_jnt_vel: [0.0016, 25.0, 0.15, 0.15, 0.15]
      cruise_jnt_vel: [ 0.15 ]
      acc_vel_ratio: 0.2  # acc/vel
      default_path_accuracy: 0.2
      default_goal_accuracy: 0
      np: 2  



planner_hi:
  type: "itia/control/TopicHwIfaceNodelet"
  joint_names:
  - popeye_wrist
  allowed_controller_types:
  - "controller_type1"  
  feedback_joint_state_topic: "/joint_states"
  command_joint_state_topic: "/joint_pos_target"
  sampling_period: 0.001
  diagnostic_period: 0.1
  feedback_joint_state_timeout: 60

  remap_source_args:
  # - "/planner_hi/js_pub/joint_states"
  - "/planner_hi/ur10_thor_prefilter_planner/follow_joint_trajectory/cancel"
  - "/planner_hi/ur10_thor_prefilter_planner/follow_joint_trajectory/feedback"
  - "/planner_hi/ur10_thor_prefilter_planner/follow_joint_trajectory/goal"
  - "/planner_hi/ur10_thor_prefilter_planner/follow_joint_trajectory/result"
  - "/planner_hi/ur10_thor_prefilter_planner/follow_joint_trajectory/status"
  - "/planner_hi/ur10_thor_planner/follow_joint_trajectory/cancel"
  - "/planner_hi/ur10_thor_planner/follow_joint_trajectory/feedback"
  - "/planner_hi/ur10_thor_planner/follow_joint_trajectory/goal"
  - "/planner_hi/ur10_thor_planner/follow_joint_trajectory/result"
  - "/planner_hi/ur10_thor_planner/follow_joint_trajectory/status"
  remap_target_args:
  # - "/ur10/joint_target"
  - "/ur10/follow_joint_trajectory/cancel"
  - "/ur10/follow_joint_trajectory/feedback"
  - "/ur10/follow_joint_trajectory/goal"
  - "/ur10/follow_joint_trajectory/result"
  - "/ur10/follow_joint_trajectory/status"
  - "/ur10/follow_joint_trajectory/cancel"
  - "/ur10/follow_joint_trajectory/feedback"
  - "/ur10/follow_joint_trajectory/goal"
  - "/ur10/follow_joint_trajectory/result"
  - "/ur10/follow_joint_trajectory/status"

  thor_prefilter_planner:
    type: "thor/PrefilterPosVelEffController"
    controlled_joint:
    - popeye_wrist
    spline_order: 1
